{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "defaultconnection": "Server=DESKTOP-TA2;Initial Catalog=CustomerManager;Persist Security Info=False;User id=sa;Password=Peter!;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=3600;"
  }
}
